QUANDL_API_KEY = "iRiNxnBgw9PArBBdwBdg"
ALPACA_API_KEY = "PK6EAQVHYCJOEGTXJ1U2"
ALPACA_SECRET_KEY = "2dmKkMqmPTKMGfr2ddo30K4inPyFuULwjFaxlBrs"
mapbox = "pk.eyJ1IjoiY29ycnBhdCIsImEiOiJjbDB4em55N2swNTlwM2xzMWlvMHBwc2g4In0.IW3X3Zde6cjNVnGUOcjwnA"